{
  "name": "aesh",
  "version": "1.0.0",
  "description": "Encrypt and share files through IPFS via QR codes or NFC tags.",
  "main": "aesh.js",
  "bin": {
    "ipfs-seqr": "./aesh.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leso-kn/aesh"
  },
  "author": "Lesosoftware",
  "license": "MIT",
  "dependencies": {
    "@minify-html/js": "^0.8.0",
    "base64-stream": "^1.0.0",
    "identify-stream": "^1.0.3",
    "qrcode-terminal": "^0.12.0"
  }
}
